--> Architectural Evaluation <------------------------------------- 
Architecture Error: 0.07058823529411765
Architecture Summary: 
Correctly Classified Instances         474               92.9412 %
Incorrectly Classified Instances        36                7.0588 %
Kappa statistic                          0.7572
Mean absolute error                      0.0821
Root mean squared error                  0.2537
Relative absolute error                 27.201  %
Root relative squared error             65.4388 %
Total Number of Instances              510     

package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 1.0 - Predicted: 1
klass Sprit: Expected: 1.0 - Predicted: 1
klass Player: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 1.0 - Predicted: 1
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 1.0 - Predicted: 1
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 1.0 - Predicted: 1
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 0.0 - Predicted: 0
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 1.0 - Predicted: 1
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 1.0 - Predicted: 1
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 1.0 - Predicted: 1
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 1.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 1.0 - Predicted: 1
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 1
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 1.0 - Predicted: 1
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package Package27Ctrl: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 1.0 - Predicted: 1
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 1.0 - Predicted: 1
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 1.0 - Predicted: 1
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 1.0 - Predicted: 1
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 1.0 - Predicted: 1
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 1.0 - Predicted: 1
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 1.0 - Predicted: 1
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 1.0 - Predicted: 1
klass Sprit: Expected: 1.0 - Predicted: 1
klass Player: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 1.0 - Predicted: 1
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 1.0 - Predicted: 1
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 1.0 - Predicted: 1
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 0.0 - Predicted: 0
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 1.0 - Predicted: 1
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 1.0 - Predicted: 1
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 1.0 - Predicted: 1
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 1.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 1.0 - Predicted: 1
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 1
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 1.0 - Predicted: 1
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package Package27Ctrl: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 1.0 - Predicted: 1
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 1.0 - Predicted: 1
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 1.0 - Predicted: 1
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 1.0 - Predicted: 1
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 1.0 - Predicted: 1
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 1.0 - Predicted: 1
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 1.0 - Predicted: 1
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
package Package155Ctrl: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 1.0 - Predicted: 1
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 1.0 - Predicted: 1
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 1.0 - Predicted: 1
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 1.0 - Predicted: 1
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 1.0 - Predicted: 1
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface Interface123: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 1.0 - Predicted: 1
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 1.0 - Predicted: 1
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 1.0 - Predicted: 1
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 1.0 - Predicted: 1
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 1.0 - Predicted: 1
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
