--> Architectural Evaluation <------------------------------------- 
Architecture Error: 0.02796271637816245
Architecture Summary: 
Correctly Classified Instances        1460               97.2037 %
Incorrectly Classified Instances        42                2.7963 %
Kappa statistic                          0.8873
Mean absolute error                      0.0355
Root mean squared error                  0.1642
Relative absolute error                 14.2827 %
Root relative squared error             46.6051 %
Total Number of Instances             1502     

package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package Package113Ctrl: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 1.0 - Predicted: 1
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass Brick: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package Package115Mgr: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 1.0 - Predicted: 1
klass Game: Expected: 1.0 - Predicted: 1
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 1
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface Interface95: Expected: 1.0 - Predicted: 1
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package Package113Ctrl: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 1.0 - Predicted: 1
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass Brick: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package Package115Mgr: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 1.0 - Predicted: 1
klass Game: Expected: 1.0 - Predicted: 1
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 1
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface Interface95: Expected: 1.0 - Predicted: 1
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package Package113Ctrl: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 1.0 - Predicted: 1
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass Brick: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package Package115Mgr: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 1.0 - Predicted: 1
klass Game: Expected: 1.0 - Predicted: 1
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 1
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface Interface95: Expected: 1.0 - Predicted: 1
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package Package113Ctrl: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 1.0 - Predicted: 1
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass Brick: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass BrickPile: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 1.0 - Predicted: 1
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 1.0 - Predicted: 1
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 1.0 - Predicted: 1
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package Package54Mgr: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package Package199Ctrl: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Score: Expected: 1.0 - Predicted: 1
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass Puck: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 1.0 - Predicted: 1
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 0.0 - Predicted: 0
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 0.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 1.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 0.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 0.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 1.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 0.0 - Predicted: 0
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package Package227Mgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass Score: Expected: 1.0 - Predicted: 0
klass MovableSprites: Expected: 1.0 - Predicted: 1
klass PongGame: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 1.0 - Predicted: 0
interface Interface182: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 0
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 0.0 - Predicted: 0
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
package Package242Mgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface Interface197: Expected: 0.0 - Predicted: 0
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package Package54Mgr: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package Package199Ctrl: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Score: Expected: 1.0 - Predicted: 1
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass Puck: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 1.0 - Predicted: 1
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 0.0 - Predicted: 0
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package Package54Mgr: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package Package199Ctrl: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Score: Expected: 1.0 - Predicted: 1
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass Puck: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 1.0 - Predicted: 1
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 0.0 - Predicted: 0
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package Package54Mgr: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package Package199Ctrl: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Score: Expected: 1.0 - Predicted: 1
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass Puck: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 1.0 - Predicted: 1
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 0.0 - Predicted: 0
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 1.0 - Predicted: 1
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package InitializeMgr: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
package Package275Ctrl: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass Game: Expected: 1.0 - Predicted: 1
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 1.0 - Predicted: 1
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 1.0 - Predicted: 1
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 1.0 - Predicted: 1
interface IGameMgt: Expected: 1.0 - Predicted: 1
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface Interface223: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 1.0 - Predicted: 1
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
package GameBoardGUI: Expected: 0.0 - Predicted: 0
package GameBoardCtrl: Expected: 0.0 - Predicted: 0
package GameMgr: Expected: 0.0 - Predicted: 0
package GameBoardMgr: Expected: 0.0 - Predicted: 0
package GameCtrl: Expected: 0.0 - Predicted: 0
package PlayGameGUI: Expected: 0.0 - Predicted: 0
package GameGUI: Expected: 0.0 - Predicted: 0
package AnimationLoopMgr: Expected: 0.0 - Predicted: 0
package Package279Ctrl: Expected: 0.0 - Predicted: 0
klass AnimationLoppMgr: Expected: 0.0 - Predicted: 0
klass Floor: Expected: 0.0 - Predicted: 0
klass Game: Expected: 0.0 - Predicted: 0
klass Score: Expected: 0.0 - Predicted: 0
klass MovableSprites: Expected: 0.0 - Predicted: 0
klass PongGame: Expected: 0.0 - Predicted: 0
klass InitializeMgr: Expected: 0.0 - Predicted: 0
klass Sprit: Expected: 0.0 - Predicted: 0
klass Player: Expected: 1.0 - Predicted: 1
klass BrickPile: Expected: 0.0 - Predicted: 0
klass GameGUI: Expected: 0.0 - Predicted: 0
klass GameBoardMgr: Expected: 0.0 - Predicted: 0
klass Match: Expected: 0.0 - Predicted: 0
klass StationarySprite: Expected: 0.0 - Predicted: 0
klass Puck: Expected: 0.0 - Predicted: 0
klass Velocity: Expected: 0.0 - Predicted: 0
klass BowlingGame: Expected: 0.0 - Predicted: 0
klass GameBoard: Expected: 0.0 - Predicted: 0
klass Wall: Expected: 0.0 - Predicted: 0
klass GameBoardCtrl: Expected: 0.0 - Predicted: 0
klass PlayGameGUI: Expected: 0.0 - Predicted: 0
klass GameCtrl: Expected: 0.0 - Predicted: 0
klass GameMgr: Expected: 0.0 - Predicted: 0
klass Ceiling: Expected: 0.0 - Predicted: 0
klass Paddle: Expected: 0.0 - Predicted: 0
klass Brick: Expected: 0.0 - Predicted: 0
klass BricklesGame: Expected: 0.0 - Predicted: 0
klass GameBoardGUI: Expected: 0.0 - Predicted: 0
interface InitializationMgt: Expected: 0.0 - Predicted: 0
interface ICheckScore: Expected: 0.0 - Predicted: 0
interface IGameMgt: Expected: 0.0 - Predicted: 0
interface IUninstallgame: Expected: 0.0 - Predicted: 0
interface IPlayBrickles: Expected: 0.0 - Predicted: 0
interface IExitGame: Expected: 0.0 - Predicted: 0
interface IGameBoardMgt: Expected: 0.0 - Predicted: 0
interface IGameBoardData: Expected: 0.0 - Predicted: 0
interface IAnimationLoopMgt: Expected: 0.0 - Predicted: 0
interface IPlayPong: Expected: 0.0 - Predicted: 0
interface ISaveGame: Expected: 0.0 - Predicted: 0
interface Interface227: Expected: 0.0 - Predicted: 0
interface IInstallGame: Expected: 0.0 - Predicted: 0
interface IPlayBowling: Expected: 0.0 - Predicted: 0
interface ISaveScore: Expected: 0.0 - Predicted: 0
